{
  "name": "tp-torneos",
  "version": "1.0.0",
  "description": "Trabajo practico integrador",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./api/index.js",
    "test": "node test/testAllEndPoints"
  },
  "author": "Pedro Lopez",
  "license": "ISC",
  "dependencies": {
    "apidocjs-markdown": "^0.2.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "msnodesqlv8": "^0.7.3",
    "mssql": "^5.1.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
